<rule>
  <!--  example to split spaces -->
  <split separator="\s+">
  	<field>
		<attributes>
			<editable>false</editable>
		</attributes>
		<content>
			<regexp pattern="\S+"/>
		</content>
    </field>
   	<exception>
  	   <field>
		<attributes>
			<editable>false</editable>
		</attributes>
		<content>
		   <!--  pattern is 1. Menu -->
		   <regexp pattern="^\d+\. *.+"/>
		</content>
	  </field>
	  <field>
        <attributes>
          <editable>false</editable>
        </attributes>
        <content>
          <!--  pattern is F1=HELP -->
          <regexp pattern="F\d+=[^F0-9=]+"/>
        </content>
      </field>
    </exception>
  </split>
</rule>
