<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="8.3666.0.0" modelVersion="1.0" ?>
<UserColors xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="UserColors.xsd">
   <UserColor mappable="false" name="Project color 01">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 02">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 03">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 04">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 05">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 06">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 07">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 08">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 09">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 10">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 11">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 12">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 13">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 14">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 15">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 16">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 17">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 18">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 19">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 20">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 21">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 22">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 23">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 24">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 25">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 26">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 27">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 28">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 29">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 30">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 31">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 32">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 33">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 34">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 35">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 36">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 37">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 38">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 39">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 40">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
</UserColors>