<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="8.3802.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/webpagedefinition2_6.xsd">
  <properties/>
  <controls>
    <ajax_container_list>
      <ajax_grid_flags>
        <ajax_auto_header_height/>
        <ajax_complex_header/>
        <ajax_rows_use_all_available_height/>
      </ajax_grid_flags>
      <dimensions x="13" y="13" cx="240" cy="211"/>
      <header_height>24</header_height>
      <id>CONTAINER_LIST</id>
      <ajax_container_list_column>
        <ajax_container_list_header_cell>
          <ajax_layout_type>8</ajax_layout_type>
        </ajax_container_list_header_cell>
        <ajax_layout_flex>1</ajax_layout_flex>
        <ajax_layout_type>8</ajax_layout_type>
        <controls/>
        <id>CONTAINER_LIST_COLUMN</id>
      </ajax_container_list_column>
    </ajax_container_list>
    <ajax_button>
      <dimensions x="322" y="68" cx="143" cy="37"/>
      <id>BUTTON</id>
      <title>Option Button</title>
    </ajax_button>
  </controls>
</panel>