<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="8.3802.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/webpagedefinition2_6.xsd">
  <properties/>
  <controls>
    <ajax_radio>
      <ajax_opacity>100</ajax_opacity>
      <dimensions x="10" y="10" cx="90" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <id>RADIO</id>
    </ajax_radio>
  </controls>
</panel>