<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="8.3624.0.0" modelVersion="1.0" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/webpagedefinition2_6.xsd">
  <properties>
    <title>Check box layouts</title>
    <id>CHK</id>
    <dimensions x="0" y="0" cx="920" cy="631"/>
    <panel_flags>
      <update_on_host_change/>
      <size_independent/>
      <no_zorder/>
    </panel_flags>
    <codepage>1252</codepage>
  </properties>
  <controls>
    <ajax_check>
      <dimensions x="15" y="18" cx="66" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <host_field>(ANY)</host_field>
      <value_selected>Y</value_selected>
      <value_unselected>N</value_unselected>
      <state_invalid>2</state_invalid>
      <title>(ANY)</title>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
    </ajax_check>
    <ajax_check>
      <dimensions x="87" y="18" cx="75" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <value_selected>Y</value_selected>
      <value_unselected>N</value_unselected>
      <state_invalid>2</state_invalid>
      <general_flags_1/>
      <general_flags_3/>
      <title>(SAME)</title>
      <id>(SAME)</id>
      <host_field>(SAME)</host_field>
      <ois_object>(SAME)</ois_object>
    </ajax_check>
  </controls>
</panel>