<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="8.3802.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/webpagedefinition2_6.xsd">
  <properties>
    <dimensions x="0" y="0" cx="920" cy="631"/>
    <id>EXCLNAME</id>
    <panel_flags>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <title>Host fields  to be excluded</title>
  </properties>
  <controls>
    <ajax_label>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <dimensions x="15" y="14" cx="535" cy="16"/>
      <field_flags/>
      <general_flags_1/>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <id>TEXT1</id>
      <title>Add host field names to be excluded during SmartBuild as panel fields on this template.</title>
    </ajax_label>
  </controls>
</panel>