<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="8.3802.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/webpagedefinition2_6.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="588" cy="336"/>
    <id>LST</id>
    <panel_flags>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <title>Listbox layout</title>
  </properties>
  <controls>
    <ajax_grid>
      <ajax_grid_flags>
        <ajax_enable_alternate_row_colors/>
        <ajax_enable_hideshow_columns/>
        <ajax_not_keep_first_visible_row_complete/>
      </ajax_grid_flags>
      <ajax_opts_common>
        <ajax_draggable/>
        <ajax_enable_control_resizing/>
      </ajax_opts_common>
      <dimensions x="10" y="16" cx="100" cy="146"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <vertical_scroll_bar/>
      </general_flags_1>
      <general_flags_2/>
      <id>(LIST)</id>
      <key_page_down>3</key_page_down>
      <key_page_up>2</key_page_up>
      <list_box_flags>
        <selection_none/>
      </list_box_flags>
      <ajax_grid_column>
        <column_width_chars>40</column_width_chars>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>(ANY)</host_field>
        <title>(ANY)</title>
      </ajax_grid_column>
      <ajax_grid_column>
        <column_width_chars>40</column_width_chars>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>(ANY)</host_field>
        <list_column_flags>
          <align_centered/>
        </list_column_flags>
        <title>(ANY)</title>
      </ajax_grid_column>
    </ajax_grid>
  </controls>
</panel>