<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="8.3624.0.0" modelVersion="1.0" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/webpagedefinition2_6.xsd">
  <properties>
    <title>Container List</title>
    <id>LSTMUL</id>
    <dimensions x="0" y="0" cx="920" cy="631"/>
    <panel_flags>
      <update_on_host_change/>
      <size_independent/>
      <no_zorder/>
    </panel_flags>
  </properties>
  <controls>
    <ajax_container_list>
      <dimensions x="11" y="16" cx="271" cy="219"/>
      <ajax_container_list_column>
        <id>CONTAINER_LIST_COLUMN1</id>
        <column_width>50</column_width>
        <controls/>
        <ajax_layout_flex>1</ajax_layout_flex>
        <ajax_container_list_header_cell/>
      </ajax_container_list_column>
      <header_height>24</header_height>
      <id>CONTAINER_LIST1</id>
    </ajax_container_list>
  </controls>
</panel>