<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="8.3624.0.0" modelVersion="1.0" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/webpagedefinition2_6.xsd">
  <properties>
    <title>Listbox layout</title>
    <id>LSTMUL</id>
    <dimensions x="0" y="0" cx="920" cy="631"/>
    <panel_flags>
      <update_on_host_change/>
      <size_independent/>
      <no_zorder/>
    </panel_flags>
  </properties>
  <controls>
    <ajax_grid>
      <dimensions x="10" y="16" cx="206" cy="216"/>
      <ajax_grid_column>
        <general_flags_1/>
        <host_field>(ANY)</host_field>
        <title>(ANY)</title>
        <column_width_chars>100</column_width_chars>
        <list_column_flags>
          <noseparator/>
        </list_column_flags>
      </ajax_grid_column>
      <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <list_column_flags>
          <noseparator/>
        </list_column_flags>
        <host_field>(ANY)</host_field>
        <title>(ANY)</title>
        <column_width_chars>100</column_width_chars>
      </ajax_grid_column>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1/>
      <list_box_flags/>
      <general_flags_2/>
      <key_page_up>2</key_page_up>
      <key_page_down>3</key_page_down>
      <id>(LIST)</id>
      <ajax_opts_common>
        <ajax_enable_control_resizing/>
        <ajax_draggable/>
      </ajax_opts_common>
      <ajax_grid_flags>
        <ajax_enable_alternate_row_colors/>
        <ajax_enable_hideshow_columns/>
        <ajax_not_keep_first_visible_row_complete/>
      </ajax_grid_flags>
    </ajax_grid>
  </controls>
</panel>