<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="8.3802.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/webpagedefinition2_6.xsd">
  <properties>
    <dimensions x="0" y="0" cx="920" cy="631"/>
    <id>OUTNUM</id>
    <panel_flags>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <screen_name>OUT</screen_name>
    <title>Numeric output field layouts</title>
  </properties>
  <controls>
    <ajax_label>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
      <dimensions x="15" y="26" cx="54" cy="16"/>
      <general_flags_1/>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <title>@(ANY)@</title>
    </ajax_label>
    <ajax_label>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
      <dimensions x="71" y="26" cx="58" cy="16"/>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <title>@(SAME)@</title>
    </ajax_label>
  </controls>
</panel>