<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="8.3624.0.0" modelVersion="1.0" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/webpagedefinition2_6.xsd">
  <properties>
    <title>Position Popup Panel</title>
    <id>POSPOPUP</id>
    <dimensions x="0" y="0" cx="650" cy="381"/>
    <panel_flags>
      <update_on_host_change/>
      <size_independent/>
      <no_zorder/>
    </panel_flags>
  </properties>
  <controls>
    <ajax_label>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <dimensions x="59" y="60" cx="61" cy="18"/>
      <general_flags_3/>
      <field_flags/>
      <id>TEXT1</id>
      <title>1,1</title>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
    </ajax_label>
  </controls>
</panel>