<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="8.3802.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/webpagedefinition2_6.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="920" cy="631"/>
    <id>TXT</id>
    <panel_flags>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <screen_name>TXT</screen_name>
    <title>Text layouts</title>
  </properties>
  <controls>
    <ajax_label>
      <dimensions x="16" y="16" cx="54" cy="16"/>
      <general_flags_1/>
      <general_flags_3/>
      <title>(ANY)</title>
    </ajax_label>
    <ajax_label>
      <dimensions x="73" y="16" cx="66" cy="16"/>
      <general_flags_1/>
      <general_flags_2/>
      <general_flags_3/>
      <title>(SAME)</title>
    </ajax_label>
  </controls>
</panel>