<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="1.0.0.qualifier" modelVersion="1.0" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties/>
  <controls>
    <ajax_container_list>
      <dimensions x="13" y="13" cx="498" cy="211"/>
      <id>CONTAINER_LIST</id>
      <ajax_container_list_column>
        <id>CONTAINER_LIST_COLUMN</id>
        <column_width>50</column_width>
        <controls/>
        <ajax_layout_flex>1</ajax_layout_flex>
      </ajax_container_list_column>
      <header_height>24</header_height>
    </ajax_container_list>
  </controls>
</panel>