<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2523.0.0" modelVersion="1.0" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties/>
  <controls>
    <ajax_grid>
      <dimensions x="10" y="10" cx="250" cy="170"/>
      <ajax_grid_column>
        <id>GRIDCOLUMN1</id>
        <title>column 1</title>
      </ajax_grid_column>
      <ajax_grid_column>
        <title>column 2</title>
        <id>GRIDCOLUMN2</id>
      </ajax_grid_column>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_grid_flags>
        <ajax_auto_width/>
        <ajax_enable_hideshow_columns/>
        <ajax_show_lines_btw_columns/>
        <ajax_not_keep_first_visible_row_complete/>
      </ajax_grid_flags>
      <ajax_opts_common>
        <ajax_enable_control_resizing/>
        <ajax_draggable/>
      </ajax_opts_common>
      <id>GRID</id>
      <ajax_filter_field_length>100</ajax_filter_field_length>
      <list_box_flags>
        <empty_line_ends/>
      </list_box_flags>
      <key_page_up>2</key_page_up>
      <key_page_down>3</key_page_down>
      <header_height>30</header_height>
    </ajax_grid>
  </controls>
</panel>