<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2327.0.0" modelVersion="1.0" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties/>
  <controls>
    <ajax_tab_view>
      <dimensions x="10" y="10" cx="240" cy="180"/>
      <ajax_tab_view_page>
        <id>TABPAGE1</id>
        <title>Tab page 1</title>
        <field_flags>
          <tab_stop/>
      	</field_flags>
      </ajax_tab_view_page>
      <ajax_tab_view_page>
        <id>TABPAGE2</id>
        <title>Tab page 2</title>
        <field_flags>
          <tab_stop/>
      	</field_flags>
      </ajax_tab_view_page>
      <id>TABVIEW</id>
      <screen_side>2</screen_side>
    </ajax_tab_view>
  </controls>
</panel>