#
# deployment.properties
#

# Engine contents can be places here, syntax
# engine.<ini setting>
# for instance
# engine.EmulatorSystem=myhost

# Example to set server to 'server1'
#servlet.server=server1

# Example to set port to '1234'
#servlet.port=1234

# When setting server.host_api to 'true', configure the three required settings: 
# setting: servlet.host_api [true | false]
# setting: servlet.host_api_access_control_order [allow-deny | deny-allow]
# setting: servlet.host_api_access_control_allow (comma separated list of functions to allow, wildcards can be used)
# setting: servlet.host_api_access_control_deny (comma separated list of functions to deny, wildcards can be used)
# Example:
#servlet.host_api=true
#servlet.host_api_access_control_order=allow-deny
#servlet.host_api_access_control_allow=*
#servlet.host_api_access_control_deny=scriptExec

# Example to set default_theme to 'MyTheme'
#servlet.default_theme=MyTheme

# Example to set force_longpolling to 'true'
#servlet.force_longpolling=true

# Example to set longpolling_ping_interval to '20000'
#servlet.longpolling_ping_interval=20000
